{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App contable</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{% static 'icono1.png' %}" />
    <style>
        .card-custom-margin {
            margin-top: 10rem; /* Ajusta este valor según sea necesario */
        }
        .card-img-top {
            width: 30%; /* Ajusta el tamaño según sea necesario */
            height: auto; /* Mantiene la proporción de la imagen */
            margin: 0 auto; /* Centra la imagen horizontalmente */
            display: block; /* Necesario para centrar la imagen */
        }
        .form-label {
            display: flex;
            justify-content: center; /* Centra el texto horizontalmente */
            font-weight: bold; /* Aplica negritas */
        }
        .card-header {
            font-weight: bold; /* Aplica negritas al título de la tarjeta */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card card-custom-margin">
                <img src="{% static 'logotipo.jpg' %}" class="card-img-top" alt="Imagen de inicio de sesión">
                <div class="card-header text-center fw-bold">
                    Iniciar Sesión
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        {% if error_message %}
                            <div class="alert alert-danger" role="alert">
                                {{ error_message }}
                            </div>
                        {% endif %}
                        <div class="mb-3">
                            <label for="username" class="form-label">Nombre de usuario</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 fw-bold">Iniciar Sesión</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
